{
  "name": "andersogkristine-no",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bun run src/scripts/prebuild.ts && bun run db:migrate:local && astro dev",
    "db:migrate:local": "bunx wrangler d1 migrations apply andersogkristine-gallery --local",
    "db:migrate:remote": "bunx wrangler d1 migrations apply andersogkristine-gallery --remote",
    "build": "bun run src/scripts/prebuild.ts && astro build",
    "deploy": "bun run build && bunx wrangler deploy",
    "preview": "astro preview",
    "test": "bun test",
    "lint": "biome lint .",
    "check": "tsc --noEmit",
    "ci": "bun run src/scripts/prebuild.ts && biome ci . && bun run check && bun test && bun run build",
    "format": "biome format .",
    "astro": "astro",
    "dev:clean": "rm -rf .wrangler/state/v3 .astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.2.5",
    "@astrojs/react": "6.0.4",
    "@notionhq/client": "5.26.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.9",
    "leaflet": "1.9.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@cloudflare/workers-types": "5.20260828.1",
    "@types/leaflet": "1.9.22",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "bun-types": "1.4.0",
    "typescript": "7.0.2"
  }
}
